src/record_snapshot_schema.avsc

{
	"namespace": "prepper",
	"type": "record",
	"name": "Event",
	"fields": [
		{
			"name": "table",
			"type": {
				"type": "record",
				"name": "Table",
				"fields": [
					{
						"type": {
							"type": "int"
						},
						"name": "oid"
					},
					{
						"type": {
							"type": "string"
						},
						"name": "schema"
					},
					{
						"type": {
							"type": "string"
						},
						"name": "name"
					}
				]
			}
		},
		{
			"name": "device",
			"type": {
				"type": "record",
				"name": "Device",
				"fields": [
					{
						"type": {
							"type": "fixed",
							"size": 16,
							"name": "uuid"
						},
						"name": "id"
					},
					{
						"type": {
							"type": "long",
							"logicalType": "timestamp-nanos"
						},
						"name": "ts"
					}
				]
			}
		},
		{
			"name": "snapshot",
			"type": {
				"type": "record",
				"name": "Snapshot",
				"fields": [
					{
						"type": {
							"type": "string"
						},
						"name": "id"
					},
					{
						"type": {
							"type": "long",
							"logicalType": "timestamp-micros"
						},
						"name": "created_at"
					},
					{
						"type": {
							"type": "long",
							"logicalType": "timestamp-micros"
						},
						"name": "updated_at"
					},
					{
						"type": {
							"type": ["null", "long"]
						},
						"name": "deleted_at"
					},
					{
						"type": {
							"type": "long"
						},
						"name": "updated_at_sync_tick"
					},
					{
						"type": {
							"type": ["null", "string"]
						},
						"name": "updated_by_user_id"
					},
					{
						"type": {
							"type": "map",
							"values": "bytes"
						},
						"name": "data"
					}
				]
			}
		}
	]
}