src/record_snapshot_schema.avsc

{
	"namespace": "prepper",
	"type": "record",
	"name": "RecordSnapshot",
	"fields": [
		{
			"type": {
				"type": "record",
				"name": "RecordTable",
				"fields": [
					{
						"type": {
							"type": "int"
						},
						"name": "oid"
					},
					{
						"type": {
							"type": "string"
						},
						"name": "schema"
					},
					{
						"type": {
							"type": "string"
						},
						"name": "name"
					}
				]
			},
			"name": "table"
		},
		{
			"type": {
				"type": "record",
				"name": "RecordDevice",
				"fields": [
					{
						"type": {
							"type": "fixed",
							"size": 16,
							"name": "uuid"
						},
						"name": "id"
					},
					{
						"type": {
							"type": "long",
							"logicalType": "timestamp-nanos"
						},
						"name": "ts"
					}
				]
			},
			"name": "device"
		},
		{
			"type": {
				"type": "string"
			},
			"name": "id"
		},
		{
			"type": {
				"type": "long",
				"logicalType": "timestamp-micros"
			},
			"name": "created_at"
		},
		{
			"type": {
				"type": "long",
				"logicalType": "timestamp-micros"
			},
			"name": "updated_at"
		},
		{
			"type": {
				"type": [null, "long"]
			},
			"name": "deleted_at"
		},
		{
			"type": {
				"type": "long"
			},
			"name": "sync_tick"
		},
		{
			"type": {
				"type": [null, "string"]
			},
			"name": "updated_by"
		},
		{
			"type": {
				"type": "map",
				"values": "bytes"
			},
			"name": "data"
		}
	]
}